spring.datasource.url=jdbc:mysql://db4free.net:3306/testdevaccount1?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=testdevaccount1
spring.datasource.password=132testdevaccount1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080

